{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TJPEGExampleForm','FORMDATA',[
  'TPF0'#16'TJPEGExampleForm'#15'JPEGExampleForm'#4'Left'#3'#'#1#6'Height'#3#160
  +#1#3'Top'#3#163#0#5'Width'#3#169#1#18'HorzScrollBar.Page'#3#168#1#18'VertScr'
  +'ollBar.Page'#3#159#1#7'Caption'#6#28'Example for JPEG for Lazarus'#12'Clien'
  +'tHeight'#3#160#1#11'ClientWidth'#3#169#1#10'LCLVersion'#6#8'0.9.30.4'#0#9'T'
  +'GroupBox'#13'ImageGroupBox'#4'Left'#2#0#6'Height'#3'P'#1#3'Top'#2#0#5'Width'
  +#3#169#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#3'...'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#165#1#8'TabOrde'
  +'r'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'>'#1#3'Top'#2#0#5'Widt'
  +'h'#3#165#1#5'Align'#7#8'alClient'#12'Proportional'#9#0#0#0#7'TButton'#14'Lo'
  +'adJPEGButton'#4'Left'#3#229#0#6'Height'#2#25#3'Top'#3'Z'#1#5'Width'#3#173#0
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'Load JPEG from file'#7
  +'OnClick'#7#19'LoadJPEGButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#14'SaveJP'
  +'EGButton'#4'Left'#3#229#0#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#3#173#0#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'Save as JPEG to file'#7
  +'OnClick'#7#19'SaveJPEGButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#15'LoadIm'
  +'ageButton'#4'Left'#2#24#6'Height'#2#25#3'Top'#3'Z'#1#5'Width'#2's'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Load Image'#7'OnClick'#7#20'L'
  +'oadImageButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#15'SaveImageButton'#4'L'
  +'eft'#2#24#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#2's'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#10'Save Image'#7'OnClick'#7#20'SaveImageButtonCl'
  +'ick'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3#152#0#6'Height'#2
  +#27#3'Top'#3'Z'#1#5'Width'#2':'#7'Caption'#6#6'Filter'#7'OnClick'#7#12'Butto'
  +'n1Click'#8'TabOrder'#2#5#0#0#18'TOpenPictureDialog'#18'OpenPictureDialog1'#4
  +'left'#2'u'#3'top'#2'p'#0#0#18'TSavePictureDialog'#18'SavePictureDialog1'#5
  +'Title'#6#12'Save file as'#6'Filter'#6#255'Graphic (*.jpg;*.ico;*.ppm;*.pgm;'
  +'*.pbm;*.png;*.xpm;*.bmp)|*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|Jo'
  +'int Picture Expert Group (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Portable PixMap ('
  +'*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*.pb'#4
  +'left'#3#146#0#3'top'#2'p'#0#0#0
]);
